PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://Mus_db_user:mumusgt2005@cluster0.80dtdqm.mongodb.net/nomadnest-back?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
